.loginWrapper{
	width: 1180px;
	margin: 0 auto;
	.login-form-button{
		display: block;
		margin-bottom: 8px;
		width: 100%;
	}
	.login-form-forgot{
	  float: right;
	  color: #aa886d
	}
	.otherLogin{
	  text-align: center;
	  font-size: 16px;
	}
	.qq-login, .wx-login{
	  text-align: center;
	  line-height: 30px;
	}
	.qq-login i, .wx-login i{
	  font-size: 30px;
	  display: inline-block;
	  vertical-align: top;
	}
	.tips{
	  margin-top: 10px;
	  line-height: 20px
	}
}
.zh {
	overflow: hidden;
}
.zh .login-form {
  width: 100%!important
}
.zh .ant-input, .quicklogin .ant-input{
	border: 1px solid #999;
	border-radius: 0px;
	font-size: 14px;
	height: 32px;
	line-height: 30px;
	padding: 0 22px !important;
	color: #333
}
.quicklogin .yzm, .quicklogin .sms-input {padding: 0 5px!important}
.zh .ant-btn {
	background: #aa886d;
	color: white;
	font-size: 14px;
	border: 0
}
.zh .freereg {
	color: #aa886d;
}
.zh .ant-checkbox-checked .ant-checkbox-inner, zh .ant-checkbox-indeterminate .ant-checkbox-inner {background: #aa886d!important;border: 0}
