.loginWrapper{
	width: 1180px;
	margin: 0 auto;
	.login-form-button{
		display: block;
		width: 100%;
	}
	.login-form-forgot{
	  float: right
	}
	.otherLogin{
	  text-align: center;
	  font-size: 16px;
	}
	.qq-login, .wx-login{
	  text-align: center;
	  line-height: 30px;
	}
	.qq-login i, .wx-login i{
	  font-size: 30px;
	  display: inline-block;
	  vertical-align: top;
	}
	.tips{
	  margin-top: 10px;
	  line-height: 20px
	}
}
.changeCode {
	color: #6b3906;
	cursor: pointer;
}
.djs-btn-style {
	cursor: default!important;
	background: #d0d0d0!important;
	color: #999!important
}
.ant-form-explain {
	text-align: left;
	padding: 5px 0 0 0;
}
.quicklogin  .ant-input{
	border: 1px solid #999;
	border-radius: 0px
}
.ant-form-text {
	color: #aa886d;
	cursor: pointer;
}
.quicklogin  .ant-btn {
	background: #aa886d;
	color: white;
	font-size: 14px;
	border: 0
}
.sms-btn {
	width: 104px;
	margin-top: 0px!important;
	border: 0;
	height: 32px;
	line-height: 32px;
	text-align: center;
	padding-left: 10px;
	background: #6b3906;
	color: white
}
